<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width", initial-scale=1>
        <meta>
        <title>Greek Mythology and Architecture</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/Greek-Myth.ico">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Greek Mythology and Architecture</h1>
            </header>
            <nav class="navbar">
                <div class="navbar-links">
                    <ul>
                        <li class="home-link">
                            <a class="home-img" href="index.html" rel="nofollow"></a>
                        </li>
                        <li><a href="united-states.html" rel="nofollow">The United States</a></li>
                        <li><a href="united-kingdom.html" rel="nofollow">United Kingdom</a></li>
                        <li><a href="greece.html" rel="nofollow">Greece<a></li>
                        <li><a href="sources.html" rel="nofollow">Sources</a></li>
                    </ul>
                </div>
            </nav>
            <main>
                <h2 class="page-header">Greek Mythology's Influence in Modern Greece</h2>
                <div class="info">
                    <figure class="left-align">
                        <img src="images/the-parthenon.jpg" alt="The Parthenon in Greece" width="450px">
                        <figcaption>The Parthenon in Greece</figcaption>
                    </figure>
                    <p style="text-indent: 1rem">
                        The Ancient Greek style of architecture is a major part of the history of Greece, it is also definitely
                        one of the more visible ways in which Greek society is able to show off their proud history. One of the 
                        most well known displays of the Ancient Greek style of architecture can be found in Greece itself. 
                        The Parthenon is nearly 2,500 years old and while it isn't in the best shape of any stucture, it fully
                        displays the style which has been made so famous in the west. In addition to the Parthenon there are numerous
                        UNESCO world heritage sites that show off the style of the Ancient Greeks as well as numerous more
                        modern buildings such as the National Bank of Greece in Thessaloniki.
                    </p>
                </div>
            </main>
            <footer>
                Copyright&copy 2023 Greek Mythology<br/>
                <a href="mailto: nicholas@kolesar.com">nicholas@kolesar.com</a><br>
                <a href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
            </footer>
        </div>
    </body>
</html>